#!/bin/bash
CXX_STD=CXX11
CC=`${R_HOME}/bin/R.exe CMD config CC`
CXX=`${R_HOME}/bin/R.exe CMD config CXX`
cd ./src

gitrepo=https://github.com/cbica/captk.git
latesttag=1.5.1

git clone $gitrepo captk
cd captk
# as per https://discourse.itk.org/t/path-length-limitation-in-windows-lifted/545/12
longpaths=`git config --get core.longpaths`
git config core.longpaths true

git checkout ${latesttag}
# removing the longpaths setting 
if [ -n "${longpaths}" ]; then
	git config core.longpaths ${longpaths}
else
	git config --unset core.longpaths
fi
rm -rf .git
cd ../
mkdir -p build
cd build

# ITKRCMAKE=`${R_HOME}/bin/Rscript.exe -e 'a<-ITKR:::itkIncludes(); cat(a)'`
# ITKRLIB=`${R_HOME}/bin/Rscript.exe -e 'a<-ITKR:::itkLibs(); cat(a)'`
itk_compflags=`${R_HOME}/bin/Rscript.exe -e 'a<-ITKR:::itkCompileFlags(); cat(a)'`
ITKDIR=`${R_HOME}/bin/Rscript.exe -e 'a<-ITKR:::itkDir(); cat(a)'`

# OPENCVCMAKE=`${R_HOME}/bin/Rscript.exe -e 'a = system.file("opencv", "include", package = "ROpenCVLite"); cat(a)'`
# OPENCVLIB=`${R_HOME}/bin/Rscript.exe -e 'ROpenCVLite::opencvConfig(output = "libs")'`
compflags=`${R_HOME}/bin/Rscript.exe -e 'ROpenCVLite::opencvConfig(output = "cflags")'`
OPENCVDIR=`${R_HOME}/bin/Rscript.exe -e 'a = system.file("opencv", package = "ROpenCVLite"); cat(a)'`

compflags="${itk_compflags} ${compflags}"

cmaker=`${R_HOME}/bin/Rscript.exe -e "x=Sys.which('cmake'); cat(x)"`
if [ -z "${cmaker}" ]; then
    res=`${R_HOME}/bin/Rscript.exe -e "cat(('cmaker' %in% installed.packages())*1)"`
    if [ $res -eq 0 ]; 
    then     
        git clone https://github.com/stnava/cmaker
        R CMD INSTALL cmaker
        rm -rf cmaker
    fi
    cmaker=`${R_HOME}/bin/Rscript.exe -e "x=cmaker::cmake()"`
    # cmake_path=`dirname cmaker`
    # export PATH=${PATH}:${cmake_path}
    # cmaker="cmake"
else 
    cmaker="cmake.exe"
fi

echo ${cmaker}

${cmaker} \
    -G "MinGW Makefiles" \
    -DCMAKE_SH:BOOL=OFF \
    -DBUILD_SHARED_LIBS=OFF \
    -DBUILD_DOCUMENTATION:BOOL=OFF \
    -DCMAKE_BUILD_TYPE:STRING="Release" \
    -DOpenCV_DIR="${OPENCVDIR}" \
    -DITK_DIR="${ITKDIR}" \
    -DCMAKE_C_FLAGS="${CMAKE_C_FLAGS} ${compflags} -DNDEBUG "\
    -DCMAKE_CXX_FLAGS="${CMAKE_CXX_FLAGS} ${compflags} -DNDEBUG "\
    -DCMAKE_INSTALL_PREFIX:PATH="${R_PACKAGE_DIR}"/libs/  \
    ../captk/
cd ../